# Kindred

./: README.md  pom.xml
src/main/java/pages/chrome/: DataSync.java  TermsOfUse.java
src/main/java/pages/unibet/: BlogSidebar.java  HomePage.java  NoSearchResults.java  RedirectionCheck.java
src/main/java/qa/driverFactory/: DriverFactory.java
src/main/java/qa/util/: FunctionsPage.java
src/test/java/parallel/: ApplicationHooks.java  RunUI.java
src/test/java/parallel/steps/: StepsPage.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/parallel/ui/: featureFile.feature
test-output-thread/: report.js
xmlExecution/ui/: singleThreadExecution.xml
